<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="Contacts App"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSet"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/happyface" />

    <ImageView
        android:id="@+id/ivDail"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/dail"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivWeb"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/website"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivLoc"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/location"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="Do you want to set remainder for birthday?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Yes"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCreateCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:minHeight="48dp"
        android:text="Create New Contact"
        android:textSize="18sp" />

</LinearLayout>
